= activerecord-testcase

* {Homepage}[https://rubygems.org/gems/activerecord-testcase]
* {Documentation}[http://rubydoc.info/gems/activerecord-testcase/frames]
* {Email}[mailto:ilia at nurey.com]

== Description

This gem extracts ActiveRecord::TestCase from Rails 4.2.0.
As of Rails 4.1 this class is private and no longer distributed as part of Rails.

== Features

== Examples

  require 'active_record/test_case'

== Requirements

  activesupport

== Install

  $ gem install activerecord-testcase

== Copyright

Packaging of the gem:
  Copyright (c) 2015 Ilia Lobsanov

See LICENSE.txt for details.
